{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Offers.Infrastructure.Services.OutboxProcessor": "Information",
            "Offers.Infrastructure.Services.RabbitMqPublisher": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=offers-db;Database=offers_db;Username=user;Password=password"
    },
    "MessageBroker": {
        "Host": "rabbitmq",
        "Port": "5672",
        "Username": "admin",
        "Password": "password",
        "ConnectionString": "amqp://admin:password@rabbitmq:5672"
    }
}