{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Offers.Infrastructure.Services": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=offers_db;Username=user;Password=password"
    },
    "MessageBroker": {
        "Host": "localhost",
        "Port": "5672",
        "Username": "admin",
        "Password": "password",
        "ConnectionString": "amqp://admin:password@localhost:5672"
    }
}